<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--

body {
    background-color: tan;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

#wrapper {
    marg
    background-color: cadetblue;
	text-align: left;
	width: 780px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    border-top-left-radius:25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 5px 5px 5px hotpink;
}

#header {
	margin-top: 0px;
	margin-bottom: 0px;
}

#content {
    margin-top: 0px;
    margin-bottom: 0px;
}

#footer{
    clear: both;
    background-color: palegreen;
    height: 35px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#logo{
    height: 95px;
    background-color: chocolate;
    padding-bottom: 12px;
    color: black;
    margin-bottom: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}

#nav{
    height: 370px;
    width: 200px;
    background-color: orange;
    color: black;
    float: left;
}

#categories{
    height: 370px;
    width: 200px;
    background-color: orange;
    color: blue;
    float: right;
}

#topcontent{
    width: 380px;
    height: 180px;
    float: left;
    color: darkred;
    background-color: white;
}

#bottomcontent{
    width: 380px;
    height: 180px;
    float: left;
    color: darkred;
    background-color: cyan;
}

#banner{
    height: 180px;
    background-color: aquamarine;
}

-->
</style>


</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">LOGO</div>
             <div id="banner">BANNER</div>
            <div id="nav">NAVIGATION</div>
           
        </div>
        
            <div id="content">
                <div id="categories">CATEGORIES</div>
                <div id="topcontent">TOP CATEGORIES</div>
                <div id="bottomcontent">BOTTOM CATEGORIES</div>
            </div>
                <div id="footer">FOOTER</div>
    </div>
</body>


</html>